.cp-evidence-marker {
  background-image: url('../clinical-pathways/icons/marker/evidence-marker.png');
  -webkit-background-size:25px 50px;
  background-size:25px 50px;
  position: absolute;
  width: 25px;
  height: 50px;
  text-align:center;
  padding-top:25px;
  font-weight: bold;
}

.bpp-field-wrapper > div {
  min-height: 25px;
}

div.group[data-group="cp"] img, [class^="cp-icon-"]:before, [class*="cp-icon-"]:before {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* popup-menu styles */
[class^="cp-icon-"]:before, [class*="cp-icon-"]:before {
  content: "";
  display: block;
  width: 1em;
  height: 1em;
  float: left;
  background-size: contain;
  background-repeat: no-repeat;
}

.cp-icon-therapy-task:before {
  background-image: url('../clinical-pathways/icons/tasks/icon-therapy.png');
}

.cp-icon-supporting-task:before {
  background-image: url('../clinical-pathways/icons/tasks/icon-support.png');
}

.cp-icon-diagnosis-task:before {
  background-image: url('../clinical-pathways/icons/tasks/icon-diagnosis.png');
}

.cp-icon-simultan-parallel-gateway:before {
  background-image: url('../clinical-pathways/icons/gateways/simultan-parallel-gateway.png');
}

.cp-icon-evidence-gateway:before {
  background-image: url('../clinical-pathways/icons/gateways/evidence-gateway.png');
}